<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>URL to QR</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type='text/css'>

        <style>
            html, body {
                font-family:'Courier New', Courier, monospace;
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                width: 384px;
                padding: 0;
            }

            h1 {
                font-family: 'Menlo', monospace;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: #2f5876;
            }

            a:link, a:visited {
                color: #000;
                outline: 0;
                text-decoration: none;
            }

            img {
                width: 30px;
            }
            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }

            .modal-icons {
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100%;
            }

            .logo {
                padding: 16px;
            }

            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
            }

            .version {
                color: #444;
                font-size: 18px;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                padding: 10px 22px;
            }

            .flex {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width: 120px;
            }

            .flex:hover {
                opacity: 0.4;
            }

            .flex .fa {
                font-size: 40px;
                color: #2f5876
            }

            .search input[type=text]{
                    width:300px;
                    height:25px;
                    border-radius:25px;
                    border: none;
                }
                    
                .search{
                    float:right;
                    margin:7px;
                }

        </style>

    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="images/logo.png" alt="URL to QR Logo" class="logo-icon"> URL to QR <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-urlbar">
            <div class="flex-container">
                <div class="flex">
                    <input type="text"  placeholder="Current URL"  name="url bar" id="url-bar">
                </div>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>